<!--
<!DOCTYPE html>
<html>
<head>
<style>
    
#example2 {
   background: url(img_flwr.gif) left top no-repeat, url(img_flwr.gif) right bottom no-repeat, url(lost_island_by_hexalyse-d5m9bl1.png) left top no-repeat;
    padding: 105px;
    background-size: 50px, 130px, 1000px;
}
</style>
</head>
<body>

<div id="example2">
<h2>Lorem Ipsum Dolor</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>

</body>
</html>

-->


<!DOCTYPE html>
<html>
<head>
<style> 
html { 
  background: url(lost_island_by_hexalyse-d5m9bl1.png) no-repeat center center fixed; 
  background-size: cover;
}

body { 
  color: black; 
}
    
#example {
   background: url(7zzRxq7.jpg) right top no-repeat;
    padding: 105px;
    background-size: 800px;
}    
    
</style>
</head>
<body>

    <div id="example">
    <h1>Full Page Background Image</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </div>
    


</body>
</html>
