<a href="#" class="button"/>START</a>




--------------------------------------

.button{text-decoration:none; text-align:center; 
 padding:16px 47px; 
 border:none; 
 -webkit-border-radius:5px;
 -moz-border-radius:5px; 
 border-radius: 5px; 
 font:39px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#ffffff; 
 background-color:#de8642; 
 background-image: -moz-linear-gradient(top, #de8642 0%, #de2828 100%); 
 background-image: -webkit-linear-gradient(top, #de8642 0%, #de2828 100%); 
 background-image: -o-linear-gradient(top, #de8642 0%, #de2828 100%); 
 background-image: -ms-linear-gradient(top, #de8642 0% ,#de2828 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#de2828', endColorstr='#de2828',GradientType=0 ); 
 background-image: linear-gradient(top, #de8642 0% ,#de2828 100%);   
 -webkit-box-shadow:0px 0px 2px #bababa;  -moz-box-shadow: 0px 0px 2px #bababa;  box-shadow:0px 0px 2px #bababa;  
  
   -webkit-transition: background 1s ease-in-out;
 -moz-transition:  background 1s ease-in-out;
 -o-transition:  background 1s ease-in-out;
 transition:  background 1s ease-in-out;}.button:hover{
 padding:16px 47px; 
 border:none; 
 -webkit-border-radius:5px;
 -moz-border-radius:5px; 
 border-radius: 5px; 
 font:39px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#000000; 
 background-color:#9e063e; 
 background-image: -moz-linear-gradient(top, #9e063e 0%, #de8642 100%); 
 background-image: -webkit-linear-gradient(top, #9e063e 0%, #de8642 100%); 
 background-image: -o-linear-gradient(top, #9e063e 0%, #de8642 100%); 
 background-image: -ms-linear-gradient(top, #9e063e 0% ,#de8642 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#de8642', endColorstr='#de8642',GradientType=0 ); 
 background-image: linear-gradient(top, #9e063e 0% ,#de8642 100%);   
 -webkit-box-shadow:0px 0px 2px #bababa;  -moz-box-shadow: 0px 0px 2px #bababa;  box-shadow:0px 0px 2px #bababa;  
  
 }